Neurona/ComparacionDatos.xaml

<UserControl x:Class="Neurona.ComparacionDatos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewmodels="clr-namespace:Neurona.Modelos.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:NeuronaViewModel}"
             
             xmlns:local="clr-namespace:Neurona"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid
      Margin="15, 10, 10, 10"
      MaxHeight="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
        Grid.Row="0"
        TextAlignment="Center"
        Padding="0 15 0 0"
        Foreground="Black">
        Datos reales vs datos de simulación
            </TextBlock>
            <lvc:CartesianChart
        Grid.Row="2"
        Grid.RowSpan="2"
        Series="{Binding VersusSeries}"
        Hoverable="False">
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip />
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</UserControl>
